# Macro file for the visualization setting in the initialization phase 

# Specify a viewer
/vis/open OGL

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Accumulate events
/vis/scene/endOfEventAction accumulate

# Add coordinate axes and date
/vis/scene/add/axes
/vis/scene/add/date
/vis/scene/add/eventID

# Configure view
/vis/viewer/set/viewpointThetaPhi 90 180
/vis/viewer/zoom 1.5

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
